<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" />
		<EditText android:id="@+id/title" android:layout_width="wrap_content"	android:layout_height="wrap_content" android:layout_weight="1" />
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Body Text" />
	<EditText android:id="@+id/insertdata" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:scrollbars="vertical" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/save" android:text="Save" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:text="Cut" android:id="@+id/cut" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:text="Copy" android:id="@+id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:text="Paste" android:id="@+id/paste" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:text="Back" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>